/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 map_pointer_3d_icon.glb
Author: Alexander (https://sketchfab.com/pravdin)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/map-pointer-3d-icon-a30e2619537a425d90618ae5901c2989
Title: Map Pointer (3D Icon)
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'
import { useFrame } from '@react-three/fiber'

export function Pointer(props) {
  const { nodes, materials } = useGLTF('map_pointer_3d_icon.glb')
  const ref = useRef()

  useFrame(({clock}) => {
    ref.current.rotation.y += 0.05
    ref.current.position.y = -2 + Math.sin(clock.getElapsedTime());
  });
  return (
    <group ref={ref} {...props} scale={0.7}dispose={null}>
      <mesh geometry={nodes.Object_2.geometry} material={materials.None} rotation={[-Math.PI / 2, 0, 0]} />
    </group>
  )
}

useGLTF.preload('/map_pointer_3d_icon.glb')
