/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 vivamapagain.glb
*/

import React, { useEffect, useRef } from "react";
import { MeshReflectorMaterial, useGLTF } from "@react-three/drei";
import { useControls } from "leva";
import * as THREE from "three";
import { useFrame } from "@react-three/fiber";
import { gsap } from "gsap";
export function Model({ activeNumber }) {
  const { nodes, materials } = useGLTF("/vivamapagain.glb");

  const wc1 = useRef();
  const wc2 = useRef();
  const wc3 = useRef();
  const wc4 = useRef();

  const emergency = useRef();

  const restauration1 = useRef();
  const restauration2 = useRef();
  const restauration3 = useRef();
  const restauration4 = useRef();

  const redLightMaterial = new THREE.MeshStandardMaterial({
    color: "#ffc7c7",
    emissive: "#FF0000",
    emissiveIntensity: 1,
    toneMapped: false,
  });

  const blueLightMaterial = new THREE.MeshStandardMaterial({
    color: "#c7eaff",
    emissive: "#0000FF",
    emissiveIntensity: 1.2,
    toneMapped: false,
  });

  useEffect(() => {
    switch (activeNumber) {
      case 1:
        gsap.to(wc1.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 1,
          ease: "expo.inOut",
        });
        gsap.to(wc2.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 2,
          ease: "expo.inOut",
        });
        gsap.to(wc3.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 2,
          ease: "expo.inOut",
        });
        gsap.to(wc4.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 2,
          ease: "expo.inOut",
        });
        gsap.to(emergency.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(restauration1.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(restauration2.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(restauration3.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(restauration4.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        break;
      case 2:
        gsap.to(wc1.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(wc2.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(wc3.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(wc4.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(emergency.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(restauration1.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 1,
          ease: "expo.inOut",
        });
        gsap.to(restauration2.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 2,
          ease: "expo.inOut",
        });
        gsap.to(restauration3.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 2,
          ease: "expo.inOut",
        });

        gsap.to(restauration4.current.scale, {
          duration: 2,

          x: 2,
          y: 2,
          z: 2,
          ease: "expo.inOut",
        });
        break;
      case 3:
        gsap.to(wc1.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(wc2.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(wc3.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });

        gsap.to(wc4.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        gsap.to(emergency.current.scale, {
          duration: 2,
          x: 2,
          y: 2,
          z: 2,
          ease: "expo.inOut",
        });

        gsap.to(restauration1.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });

        gsap.to(restauration2.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });

        gsap.to(restauration3.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });

        gsap.to(restauration4.current.scale, {
          duration: 2,
          x: 0,
          y: 0,
          z: 0,
          ease: "expo.inOut",
        });
        break;
      default:
        break;
    }
  }, [activeNumber]);

  const ref = useRef();
  useFrame(() => {
    switch (activeNumber) {
      case 1:
        wc1.current.rotation.y += 0.01;
        wc2.current.rotation.y += 0.01;
        wc3.current.rotation.y += 0.01;
        wc4.current.rotation.y += 0.01;
        
        break;
      case 2:
        restauration1.current.rotation.y += 0.01;
        restauration2.current.rotation.y += 0.01;
        restauration3.current.rotation.y += 0.01;
        restauration4.current.rotation.y += 0.01;
        break;
      case 3:
        emergency.current.rotation.y += 0.01;
        break;
      default:
        break;
    }
  });
  return (
    <group
      rotation={[0, -Math.PI / 2, 0]}
      position={[-27, -5.2, -35]}
      dispose={null}
      ref={ref}
    >
      {" "}
      <mesh
        geometry={nodes.VIVA.geometry}
        material={materials["Material.002"]}
        position={[22.02, 0.17, -27.24]}
        scale={4.37}
      />
      <mesh
        geometry={nodes.Cube001.geometry}
        material={materials["Material.004"]}
        position={[21.52, 1.06, -25.36]}
        scale={0.45}
      />
      <mesh
        geometry={nodes.Cube002.geometry}
        material={materials["Material.006"]}
        position={[21.52, 1.06, -27.11]}
        scale={0.45}
      />
      <mesh
        geometry={nodes.Cube003.geometry}
        material={materials["Material.007"]}
        position={[21.52, 1.36, -28.46]}
        rotation={[-Math.PI, 0, 0]}
        scale={0.45}
      />
      <mesh
        geometry={nodes.Cube004.geometry}
        material={materials["Material.005"]}
        position={[21.52, 1.3, -26.35]}
        scale={0.45}
      />
      <mesh
        geometry={nodes.Google.geometry}
        material={materials["Material.001"]}
        position={[16.24, 0, -17.7]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.Orange.geometry}
        material={materials["Material.001"]}
        position={[18.12, 0.24, -36.67]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.Orange001.geometry}
        material={materials["Material.001"]}
        position={[10.85, 0.2, -29.59]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.Google001.geometry}
        material={materials["Material.001"]}
        position={[10.85, 0.2, -14.4]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.CISCO.geometry}
        material={materials["Material.001"]}
        position={[-0.89, 0.2, -16.24]}
        scale={[4.19, 0.25, 4.19]}
      />
      <mesh
        geometry={nodes.HP.geometry}
        material={materials["Material.001"]}
        position={[-13.38, 0.2, -16.24]}
        scale={[3.51, 0.25, 4.19]}
      />
      <mesh
        geometry={nodes.DISCOVERY.geometry}
        material={materials["Material.001"]}
        position={[-13.38, 0.2, -26.63]}
        scale={[3.51, 0.25, 4.54]}
      />
      <mesh
        geometry={nodes.Cube014.geometry}
        material={materials["Material.001"]}
        position={[-22.04, 0.2, -16.24]}
        scale={[2.52, 0.25, 4.19]}
      />
      <mesh
        geometry={nodes.Cube015.geometry}
        material={materials["Material.001"]}
        position={[-28.27, 0.2, -16.24]}
        scale={[1.5, 0.25, 4.19]}
      />
      <mesh
        geometry={nodes.Cube016.geometry}
        material={materials["Material.001"]}
        position={[-32.09, 0.2, -17.67]}
        scale={[0.88, 0.25, 5.57]}
      />
      <mesh
        geometry={nodes.Cube017.geometry}
        material={materials["Material.001"]}
        position={[-32.09, 0.2, -24.89]}
        scale={[0.88, 0.25, 2.71]}
      />
      <mesh
        geometry={nodes.Cube018.geometry}
        material={materials["Material.001"]}
        position={[-32.09, 0.2, -30.37]}
        scale={[0.88, 0.25, 2.71]}
      />
      <mesh
        geometry={nodes.Cube019.geometry}
        material={materials["Material.001"]}
        position={[-32.09, 0.2, -38.53]}
        scale={[0.88, 0.25, 5.68]}
      />
      <mesh
        geometry={nodes.Cube020.geometry}
        material={materials["Material.001"]}
        position={[-28.32, 0.2, -39.48]}
        scale={[1.36, 0.25, 4.12]}
      />
      <mesh
        geometry={nodes.Cube021.geometry}
        material={materials["Material.001"]}
        position={[-22.13, 0.2, -38.53]}
        scale={[2.51, 0.25, 5.65]}
      />
      <mesh
        geometry={nodes.Cube022.geometry}
        material={materials["Material.001"]}
        position={[-13.24, 0.2, -38.53]}
        scale={[3.52, 0.25, 5.65]}
      />
      <mesh
        geometry={nodes.Cube024.geometry}
        material={materials["Material.001"]}
        position={[-26.08, 0.2, -24.89]}
        scale={[3.13, 0.25, 2.7]}
      />
      <mesh
        geometry={nodes.Cube025.geometry}
        material={materials["Material.001"]}
        position={[-26.08, 0.2, -30.32]}
        scale={[3.13, 0.25, 2.7]}
      />
      <mesh
        geometry={nodes.CISCO001.geometry}
        material={materials["Material.001"]}
        position={[10.85, 0.2, -25.09]}
        rotation={[0, 0, -Math.PI]}
        scale={[-0.73, -0.18, -0.73]}
      />
      <mesh
        geometry={nodes.OREAL001.geometry}
        material={materials["Material.001"]}
        position={[-1.72, 0.2, -31.43]}
        scale={[3.49, 0.25, 3.68]}
      />
      <mesh
        geometry={nodes.OREAL.geometry}
        material={materials["Material.001"]}
        position={[-1.72, 0.2, -39.07]}
        scale={[3.49, 0.25, 3.68]}
      />
      <mesh
        geometry={nodes.Cube029.geometry}
        material={materials["Material.001"]}
        position={[-4.41, 0.2, -45.56]}
        rotation={[0, -Math.PI / 2, 0]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.MANPOWERGROuP.geometry}
        material={materials["Material.003"]}
        position={[10.85, 0.2, -50.27]}
        scale={[1, 0.25, 4.86]}
      />
      <mesh
        geometry={nodes.ORANGE.geometry}
        material={materials["Material.003"]}
        position={[19.47, 0.2, -50.1]}
        rotation={[0, 0, -Math.PI]}
        scale={[-3.49, -0.15, -4.99]}
      />
      <mesh
        geometry={nodes.SNCF.geometry}
        material={materials["Material.003"]}
        position={[29.39, 0.2, -62.09]}
        scale={[3.56, 0.25, 4.38]}
      />
      <mesh
        geometry={nodes.VALEO.geometry}
        material={materials["Material.003"]}
        position={[5.77, 0.2, -71.62]}
        scale={[4.38, 0.25, 3.39]}
      />
      <mesh
        geometry={nodes.BNPPARIBAS.geometry}
        material={materials["Material.003"]}
        position={[0.04, 0.2, -51.09]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.LVMH.geometry}
        material={materials["Material.003"]}
        position={[-14.33, 0.2, -63.65]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.SANOFI.geometry}
        material={materials["Material.003"]}
        position={[-22.17, 0.2, -50.29]}
        scale={[3.07, 0.25, 1]}
      />
      <mesh
        geometry={nodes.AWS.geometry}
        material={materials["Material.003"]}
        position={[-29.54, 0.2, -62.53]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.VINCI.geometry}
        material={materials["Material.003"]}
        position={[-22.78, 0.2, -71.5]}
        rotation={[0, Math.PI / 4, 0]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.ACCOR.geometry}
        material={materials["Material.003"]}
        position={[-2.63, 0.2, -62.28]}
        scale={[3.32, 0.25, 4.56]}
      />
      <mesh
        geometry={nodes.SODEXO.geometry}
        material={materials["Material.003"]}
        position={[10.59, 0.23, -6.23]}
        rotation={[-Math.PI, 0, 0]}
        scale={[-4.27, -0.25, -3.65]}
      />
      <mesh
        geometry={nodes.REGIONSUD.geometry}
        material={materials["Material.003"]}
        position={[10.59, 0.23, 2.36]}
        scale={[4.22, 0.25, 3.56]}
      />
      <mesh
        geometry={nodes.AFRICATECH.geometry}
        material={materials["Material.003"]}
        position={[21.25, 0.23, 4.51]}
        scale={[1, 0.25, 1]}
      />
      <mesh
        geometry={nodes.LOIRE.geometry}
        material={materials["Material.003"]}
        position={[10.93, 0.23, 13.67]}
        scale={[4.59, 0.25, 4.59]}
      />
      <mesh
        geometry={nodes.TF1.geometry}
        material={materials["Material.003"]}
        position={[-1.39, 0.23, 13.63]}
        rotation={[0, 0, -Math.PI]}
        scale={[-4.63, -0.25, -4.69]}
      />
      <mesh
        geometry={nodes.THALES.geometry}
        material={materials["Material.003"]}
        position={[-12.52, 0.23, -5.69]}
        scale={[3.8, 0.25, 4.01]}
      />
      <mesh
        geometry={nodes.ATOS.geometry}
        material={materials["Material.003"]}
        position={[-22.95, 0.23, -5.72]}
        scale={[3.73, 0.25, 3.9]}
      />
      <group
        position={[32.34, 2.26, -19.67]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={1.39}
        ref={emergency}
      >
        <mesh geometry={nodes.Circle.geometry} material={blueLightMaterial} />
        <mesh geometry={nodes.Circle_1.geometry} material={redLightMaterial} />
      </group>
      <mesh
        ref={wc1}
        geometry={nodes.WC001.geometry}
        material={materials["Material.008"]}
        position={[15.81, 2.38, -83.11]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={1.39}
      />
      <mesh
        ref={wc2}
        geometry={nodes.WC002.geometry}
        material={materials["Material.008"]}
        position={[-38.75, 2.38, 11.82]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={1.39}
      />
      <mesh
        geometry={nodes.Circle001.geometry}
        material={materials["Material.009"]}
        position={[-15.34, 0.59, -27.02]}
        scale={1.62}
      />
      <mesh
        geometry={nodes.Circle002.geometry}
        material={materials["Material.010"]}
        position={[-15.34, 1.05, -27.02]}
        scale={1.24}
      />
      <mesh
        geometry={nodes.Cylinder.geometry}
        material={materials["Material.009"]}
        position={[-15.34, 2.87, -27.02]}
        scale={[0.18, 1.91, 0.18]}
      />
      <group
        position={[-15.34, 6.9, -26.91]}
        rotation={[0.8, 0, 0]}
        scale={[1.02, 1.59, 1.02]}
      >
        <mesh
          geometry={nodes.Cube010_1.geometry}
          material={materials["Material.011"]}
        />
        <mesh
          geometry={nodes.Cube010_2.geometry}
          material={materials["Material.012"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube006.geometry}
        material={materials["Material.001"]}
        position={[-15.34, 4.91, -27.02]}
        scale={[0.05, 0.14, 0.05]}
      />
      <mesh
        geometry={nodes.Cylinder001.geometry}
        material={materials["Material.006"]}
        position={[-15.34, 6.38, -27.02]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.15, 1.28, 0.15]}
      />
      <mesh
        geometry={nodes.Circle009.geometry}
        material={materials["Material.009"]}
        position={[-45.96, 0.46, -51.3]}
        scale={1.03}
      />
      <mesh
        geometry={nodes.Circle010.geometry}
        material={materials["Material.010"]}
        position={[-45.96, 0.75, -51.3]}
        scale={0.78}
      />
      <mesh
        geometry={nodes.Cylinder002.geometry}
        material={materials["Material.009"]}
        position={[-45.96, 1.9, -51.3]}
        scale={[0.11, 1.21, 0.11]}
      />
      <group
        position={[-45.96, 4.44, -51.23]}
        rotation={[0.8, 0, 0]}
        scale={[0.64, 1.01, 0.64]}
      >
        <mesh
          geometry={nodes.Cube025_1.geometry}
          material={materials["Material.011"]}
        />
        <mesh
          geometry={nodes.Cube025_2.geometry}
          material={materials["Material.012"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube008.geometry}
        material={materials["Material.001"]}
        position={[-45.96, 3.19, -51.3]}
        scale={[0.03, 0.09, 0.03]}
      />
      <mesh
        geometry={nodes.Cylinder003.geometry}
        material={materials["Material.006"]}
        position={[-45.96, 4.12, -51.3]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.1, 0.81, 0.1]}
      />
      <mesh
        geometry={nodes.Circle011.geometry}
        material={materials["Material.009"]}
        position={[19.13, 0.46, -63.13]}
        scale={1.03}
      />
      <mesh
        geometry={nodes.Circle012.geometry}
        material={materials["Material.010"]}
        position={[19.13, 0.75, -63.13]}
        scale={0.78}
      />
      <mesh
        geometry={nodes.Cylinder004.geometry}
        material={materials["Material.009"]}
        position={[19.13, 1.9, -63.13]}
        scale={[0.11, 1.21, 0.11]}
      />
      <group
        position={[19.13, 4.44, -63.06]}
        rotation={[0.8, 0, 0]}
        scale={[0.64, 1.01, 0.64]}
      >
        <mesh
          geometry={nodes.Cube050.geometry}
          material={materials["Material.011"]}
        />
        <mesh
          geometry={nodes.Cube050_1.geometry}
          material={materials["Material.012"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube010.geometry}
        material={materials["Material.001"]}
        position={[19.13, 3.19, -63.13]}
        scale={[0.03, 0.09, 0.03]}
      />
      <mesh
        geometry={nodes.Cylinder005.geometry}
        material={materials["Material.006"]}
        position={[19.13, 4.12, -63.13]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.1, 0.81, 0.1]}
      />
      <mesh
        geometry={nodes.Circle013.geometry}
        material={materials["Material.009"]}
        position={[28.64, 0.46, -81.95]}
        scale={1.03}
      />
      <mesh
        geometry={nodes.Circle014.geometry}
        material={materials["Material.010"]}
        position={[28.64, 0.75, -81.95]}
        scale={0.78}
      />
      <mesh
        geometry={nodes.Cylinder006.geometry}
        material={materials["Material.009"]}
        position={[28.64, 1.9, -81.95]}
        scale={[0.11, 1.21, 0.11]}
      />
      <group
        position={[28.64, 4.44, -81.88]}
        rotation={[0.8, 0, 0]}
        scale={[0.64, 1.01, 0.64]}
      >
        <mesh
          geometry={nodes.Cube052.geometry}
          material={materials["Material.011"]}
        />
        <mesh
          geometry={nodes.Cube052_1.geometry}
          material={materials["Material.012"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube012.geometry}
        material={materials["Material.001"]}
        position={[28.64, 3.19, -81.95]}
        scale={[0.03, 0.09, 0.03]}
      />
      <mesh
        geometry={nodes.Cylinder007.geometry}
        material={materials["Material.006"]}
        position={[28.64, 4.12, -81.95]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.1, 0.81, 0.1]}
      />
      <mesh
        geometry={nodes.Circle015.geometry}
        material={materials["Material.009"]}
        position={[-33.62, 0.46, -79.86]}
        scale={1.03}
      />
      <mesh
        geometry={nodes.Circle016.geometry}
        material={materials["Material.010"]}
        position={[-33.62, 0.75, -79.86]}
        scale={0.78}
      />
      <mesh
        geometry={nodes.Cylinder008.geometry}
        material={materials["Material.009"]}
        position={[-33.62, 1.9, -79.86]}
        scale={[0.11, 1.21, 0.11]}
      />
      <group
        position={[-33.62, 4.44, -79.79]}
        rotation={[0.8, 0, 0]}
        scale={[0.64, 1.01, 0.64]}
      >
        <mesh
          geometry={nodes.Cube054.geometry}
          material={materials["Material.011"]}
        />
        <mesh
          geometry={nodes.Cube054_1.geometry}
          material={materials["Material.012"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube023.geometry}
        material={materials["Material.001"]}
        position={[-33.62, 3.19, -79.86]}
        scale={[0.03, 0.09, 0.03]}
      />
      <mesh
        geometry={nodes.Cylinder009.geometry}
        material={materials["Material.006"]}
        position={[-33.62, 4.12, -79.86]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.1, 0.81, 0.1]}
      />
      <mesh
        geometry={nodes.Circle017.geometry}
        material={materials["Material.009"]}
        position={[-23.57, 1.22, 11.73]}
        scale={1.31}
      />
      <mesh
        geometry={nodes.Circle018.geometry}
        material={materials["Material.010"]}
        position={[-23.57, 1.58, 11.73]}
      />
      <mesh
        geometry={nodes.Cylinder010.geometry}
        material={materials["Material.009"]}
        position={[-23.57, 3.05, 11.73]}
        scale={[0.14, 1.54, 0.14]}
      />
      <group
        position={[-23.57, 6.29, 11.82]}
        rotation={[0.8, 0, 0]}
        scale={[0.82, 1.28, 0.82]}
      >
        <mesh
          geometry={nodes.Cube056.geometry}
          material={materials["Material.011"]}
        />
        <mesh
          geometry={nodes.Cube056_1.geometry}
          material={materials["Material.012"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube027.geometry}
        material={materials["Material.001"]}
        position={[-23.57, 4.69, 11.73]}
        scale={[0.04, 0.11, 0.04]}
      />
      <mesh
        geometry={nodes.Cylinder011.geometry}
        material={materials["Material.006"]}
        position={[-23.57, 5.87, 11.73]}
        rotation={[Math.PI / 2, 0, -Math.PI / 2]}
        scale={[0.12, 1.03, 0.12]}
      />
      <mesh
        ref={wc3}
        geometry={nodes.WC003.geometry}
        material={materials["Material.008"]}
        position={[23.44, 2.38, 15.85]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={1.39}
      />
      {/* <mesh geometry={nodes.Plane005.geometry} material={materials['Material.015']} position={[-7.62, 0.16, 9.42]} scale={4.37} /> */}
      <mesh rotation-x={-Math.PI / 2} position={[20, 0, 0]}>
        <planeGeometry attach="geometry" args={[200, 200]} />
        <MeshReflectorMaterial
          resolution={1080}
          // blur={[100,100]}
          mixBlur={0.3}
          mixStrength={0.1}
          depthScale={1}
          minDepthThreshold={0}
          maxDepthThreshold={1}
          depthToBlurRatioBias={1}
          roughness={0.3}
          mirror={1}
          metalness={0.4}
          color="0x009090"
        />
      </mesh>{" "}
      <group position={[29.69, 1.64, -43.86]} scale={[0.02, 0.75, 0.11]}>
        <mesh
          geometry={nodes.RESTAURANT_1.geometry}
          material={materials["Material.013"]}
        />
        <mesh
          geometry={nodes.RESTAURANT_2.geometry}
          material={materials["Material.008"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube037.geometry}
        material={nodes.Cube037.material}
        position={[29.69, 1.64, -43.86]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube038.geometry}
        material={nodes.Cube038.material}
        position={[29.69, 1.64, -44.44]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube039.geometry}
        material={nodes.Cube039.material}
        position={[29.69, 1.64, -43.86]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube040.geometry}
        material={nodes.Cube040.material}
        position={[29.69, 1.64, -44.44]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.RESTAURANT.geometry}
        material={materials["Material.013"]}
        position={[19.97, 1.92, -83.15]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={1.39}
      />
      <mesh
        geometry={nodes.Cube043.geometry}
        material={nodes.Cube043.material}
        position={[19.8, 1.64, -82.93]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube044.geometry}
        material={nodes.Cube044.material}
        position={[19.8, 1.64, -83.5]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube045.geometry}
        material={nodes.Cube045.material}
        position={[19.8, 1.64, -82.93]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube046.geometry}
        material={nodes.Cube046.material}
        position={[19.8, 1.64, -83.5]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        ref={wc4}
        geometry={nodes.WC.geometry}
        material={materials["Material.008"]}
        position={[-41.49, 2.38, -43.98]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={1.39}
      />
      <group position={[-39.54, 1.64, -8.3]} scale={[0.02, 0.75, 0.11]}>
        <mesh
          ref={restauration1}
          geometry={nodes.RESTAURANT002_1.geometry}
          material={materials["Material.013"]}
        />
        <mesh
          ref={restauration2}
          geometry={nodes.RESTAURANT002_2.geometry}
          material={materials["Material.008"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube041.geometry}
        material={nodes.Cube041.material}
        position={[-39.54, 1.64, -8.3]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube042.geometry}
        material={nodes.Cube042.material}
        position={[-39.54, 1.64, -8.87]}
        scale={[0.02, 0.75, 0.11]}
      />
      <group position={[29.59, 1.64, 15.74]} scale={[0.02, 0.75, 0.11]}>
        <mesh
          ref={restauration3}
          geometry={nodes.RESTAURANT003_1.geometry}
          material={materials["Material.013"]}
        />
        <mesh
          ref={restauration4}
          geometry={nodes.RESTAURANT003_2.geometry}
          material={materials["Material.008"]}
        />
      </group>
      <mesh
        geometry={nodes.Cube028.geometry}
        material={nodes.Cube028.material}
        position={[29.59, 1.64, 15.74]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube030.geometry}
        material={nodes.Cube030.material}
        position={[29.59, 1.64, 15.17]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube031.geometry}
        material={nodes.Cube031.material}
        position={[29.59, 1.64, 15.74]}
        scale={[0.02, 0.75, 0.11]}
      />
      <mesh
        geometry={nodes.Cube032.geometry}
        material={nodes.Cube032.material}
        position={[29.59, 1.64, 15.17]}
        scale={[0.02, 0.75, 0.11]}
      />
    </group>
  );
}

useGLTF.preload("/vivamapagain.glb");
